<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Memòria</string>
    <string name="play">Dos Jugadors</string>
    <string name="playEasy">Fàcil</string>
    <string name="playDif">Difícil</string>
    <string name="next_turn">Següent torn</string>
    <string name="new_score">Molt bé!! escolleix un altre cop!!</string>
    <string name="win">Has guanyat!! Felicitats!</string>
    <string name="app_title">MEMÒRIA</string>
    <string name="config">Preferències</string>
</resources>